
buildscript {
    ext.kotlin_version = '1.2.20'
    ext.myPluginName = 'MybatisLogPlugin'

    //162 181 183 172 171 173 191
    ext.ideaVersion = 201

    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}



plugins {
    id "org.jetbrains.intellij" version "0.3.5"
}



repositories {
    mavenCentral()
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
//    IC-2016.1  IC-14.1.4 IC-2016.3  IU-2016.1  IC-2017.3  IC-2017.2  IU-2017.3
//    IC-2016.1  IC-14.1.4 IC-2016.3  IU-2016.1  IU-2018.1  IU-2016.3  IU-2017.3 IU-2018.3
//    IU-LATEST-EAP-SNAPSHOT
    if (ideaVersion == 162) {
        version 'IU-2016.2'
    }
    if (ideaVersion == 171) {
        version 'IU-2017.1'
    }

    if (ideaVersion == 172) {
        version 'IU-2017.2.6'
    }
    if (ideaVersion == 173) {
        version 'IU-2017.3'
    }
    if (ideaVersion == 181) {
        version 'IU-2018.1.6' //IntelliJ IDEA dependency
    } else if (ideaVersion == 183) {
        version 'IU-2018.3.6'
    } else if(ideaVersion == 191){
        version 'IU-2019.1'
//        version 'IU-2019.1.2'
    } else if(ideaVersion==201){
        localPath 'G:\\Program Files\\JetBrains\\IntelliJ IDEA 201.6487.11'
    }
//    plugins 'coverage' //Bundled plugin dependencies
    pluginName "${myPluginName}"
    updateSinceUntilBuild false
//    需要来填写publish这块 类似
//    publish {
//        username 'AmailP'
//        pluginId '7415'
//    }
   
        plugins 'DatabaseTools','java'/*,'PsiViewer:191.4212'*/
   
    sandboxDirectory 'sandbox'

}


patchPluginXml {
        sinceBuild("141.0")
}


sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDir('resources')
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group 'org.jetbrains'



    version '1.0-SNAPSHOT' // Plugin version



dependencies {
   
   
}




